spring.datasource.url=jdbc:mysql://localhost/icaoDatabase?serverTimezone=UTC
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=update